<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/gradient_drawable">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/cityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="This Location"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/stateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityTV"
            android:text="City State"
            android:textColor="#d2d2d2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/stateTV"
            android:id="@+id/latlongLL"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/LatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Latitude"
                    android:textColor="#d2d2d2"
                    />
                <TextView
                    android:id="@+id/latTV"
                    android:layout_below="@id/LatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Data"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/LonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Longitude"
                    android:textColor="#d2d2d2"
                    />
                <TextView
                    android:id="@+id/lonTV"
                    android:layout_below="@id/LonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Data"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/weatherStatusIV"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/latlongLL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_cloud" />

        <TextView
            android:id="@+id/weatherStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherStatusIV"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherStatusTV"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMPERATURE"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:id="@+id/currentTempTV"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels like"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/currentFeelTV"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast today's weather"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_drawable"
                android:id="@+id/gotoTodayActivity"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast this weeks weather"
                android:textColor="@color/white"
                android:background="@drawable/gradient_drawable"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/gotoWeekActivity"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>